spring.application.name=accountBook

#spring.datasource.url=jdbc:[Database]://localhost:3306/[Database???]
#spring.datasource.username=[DB ???]
#spring.datasource.password=[DB ????]
#spring.datasource.driver-class-name=[JDBC ????]
