<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            margin : 0 auto;
            border-color : #F8F8F8;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
            border: none;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
            border: none;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form > #flexDiv > button {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            width: 45%;
            height: 40px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            border: none;
        }
        #login-form > input[type="checkbox"]{
            display: none;
        }
        #login-form > label{
            color: #999999;
            border: none;
        }
        #login-form input[type="checkbox"] + label{
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
            border: none;
        }
        #login-form input[type="checkbox"]:checked + label{
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
            border: none;
        }
        #flexDiv{
            display : flex;
            justify-content : space-between;
            border: none;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <p>안녕하세요</p>
        <h2>Login</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userName" placeholder="Email">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
             <div id="flexDiv">
                <button type="submit">Login</button>
                <button type="button" onclick="signInForm()">SignIn</button>
             </div>
        </form>
    </div>
    <script>
        function signInForm(){
            window.open('/signInForm', '회원가입', 'top = 50, left = 500, width = 600, height=700');
        }
    </script>

</body>
</html>